const monsterFactory = (name, age, energySource, catchPhrase) => {
  return { 
    name: name,
    age: age, 
    energySource: energySource,
    scare() {
      console.log(catchPhrase);
    } 
  }
};

const ghost = monsterFactory('Ghouly', 251, 'ectoplasm', 'BOO!');
ghost.scare(); // 'BOO!'

/////////// Robot Factory///////////////////////////////////////////////////

const robotFactory = (model, mobile) => {
  return {
    model : model,
		mobile: mobile,
		beep () {
      if( model === 'Samsung Alexa'){
        console.log('Searching the web for..');
      }
    
      if( model === 'P-800'){
        console.log('Beep BOO');
      
      }
       if( model === 'P-500'){
        console.log('Beep BOOP');
      
      }
     
    }
	}
};

const tinCan = robotFactory('P-500', true);
const tinMan = robotFactory('P-800', true);
const Alexa = robotFactory('Samsung Alexa', true);
tinCan.beep();
tinMan.beep();
Alexa.beep();



/////////////////Property Value Shorthand/////////////////////////

const monsterFactory = (name, age, energySource, catchPhrase) => {
  return { 
    name,
    age, 
    energySource,
    scare() {
      console.log(catchPhrase);
    } 
  }
};
